%Approximate heliocentric initial conditions
%All planets projected into one XY plane (z ignored)
%Units:
%mass = 1e23 kg
%position = km
%velocity = km/h
%time = hours
%Order: Sun Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune

m = [ ...
10,...
3.3,...
8,...
100,...
0.8,...
5,...
4,...
4,...
0.01];

%Use real gravitational constant in km^3/(kg*h^2) multiplied by mass
%scalar
G = 0.01;

%Sun at origo
%x0 - semimajor axis

x0 = [ ...
1,...
3,...
3.5,...
80,...
120,...
140,...
145,...
160,...
250];

y0 = [ ...
-8,...
10,...
-3,...
84,...
156,...
-10,...
20.4,...
0,...
-300];

vx0 = [ ...
1,...
-1,...
1,...
-1,...
1,...
-1,...
1,...
-1,...
1];

%Circular orbit approximation: v = sqrt(G*M_sun/r)
%Direction chosen +y when on +x axis

vy0 = [ ...
-200,...
5,...
-7,...
20,...
0.1,...
-4,...
-15,...
2.441e4,...
1.954e4];

[vx0(1),vy0(1)] = SunVelocity(m,vx0,vy0); 


%Simulation time
tmax = 3e6; %around two neptune years in earth hours
dt = 100;

%Simulate orbit
[x, y, vx, vy , ax, ay, t] = orbit_Nbody(G,m,x0,y0,vx0,vy0,dt,tmax);

%Plot solar system
figure
title ("solar system")
plot(x(:,1),y(:,1),"p");
hold on
plot(x(:,2),y(:,2),"b")
plot(x(:,3),y(:,3),"r")
plot(x(:,4),y(:,4),"g")
plot(x(:,5),y(:,5),"r")
plot(x(:,6),y(:,6),"k")
plot(x(:,7),y(:,7),"y")
plot(x(:,8),y(:,8),"b")
plot(x(:,9),y(:,9),"c")
legend("Planet 1","Planet 2","Planet 3","Planet 4","Planet 5","Planet 6","Planet 7","Planet 8","Planet 9")

